spring.application.name=Gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
spring.cloud.config.import-check.enabled=false
server.port=8083

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/MicroProject/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/MicroProject
