welcome.message="welcome to spring cloud config server. this is a specific message from servercofig.Calendar"
spring.application.name=Calender
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.import-check.enabled=false

server.port=8086
spring.data.mongodb.uri=mongodb://localhost:27017/courzelo

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/CouzeloKeycloak/protocol/openid-connect/certs
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
#keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=CouzeloKeycloak
keycloak.resource=Calendar
keycloak.public-client=true

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:ConfigServer:http://localhost:8888/