spring.application.name=Calender
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
spring.cloud.config.import-check.enabled=false

server.port=8086
#spring.data.mongodb.uri=mongodb://mongodb:27017/courzelo
#spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/courzelo

spring.data.mongodb.uri=mongodb://najibagragba:najiba123@mongo:27017/calendar?authSource=admin

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/MicroProject/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/MicroProject
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
#keycloak
keycloak.credentials.secret=RlhOwJGCqsu2bCzL5Qky8jiRTIhU1MBr

keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=MicroProject
keycloak.resource=Calender
keycloak.public-client=true

spring.cloud.config.enabled=false

#server config
#spring.cloud.config.uri=http://localhost:8888
#spring.config.import=optional:ConfigServer:http://localhost:8888/
#spring.cloud.config.server.git.uri=https://github.com/my/servercloudconfig.git